<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Updated 3.12 and 3.13 Hacks Because Other MD Would not Update | Ederick Wong’s 2022-2023 APCSP Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Updated 3.12 and 3.13 Hacks Because Other MD Would not Update" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog for my APCSP course." />
<meta property="og:description" content="A blog for my APCSP course." />
<link rel="canonical" href="https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/2022/12/13/Test.html" />
<meta property="og:url" content="https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/2022/12/13/Test.html" />
<meta property="og:site_name" content="Ederick Wong’s 2022-2023 APCSP Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-13T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Updated 3.12 and 3.13 Hacks Because Other MD Would not Update" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-13T00:00:00-06:00","datePublished":"2022-12-13T00:00:00-06:00","description":"A blog for my APCSP course.","headline":"Updated 3.12 and 3.13 Hacks Because Other MD Would not Update","mainEntityOfPage":{"@type":"WebPage","@id":"https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/2022/12/13/Test.html"},"url":"https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/2022/12/13/Test.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Ederick-s-2022-2023-APCSP-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/feed.xml" title="Ederick Wong's 2022-2023 APCSP Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Ederick-s-2022-2023-APCSP-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Ederick-s-2022-2023-APCSP-Blog/">Ederick Wong&#39;s 2022-2023 APCSP Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/about/">About Me</a><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/_pages/frontend.html">Frontend</a><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/search/">Search</a><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Updated 3.12 and 3.13 Hacks Because Other MD Would not Update</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-13T00:00:00-06:00" itemprop="datePublished">
        Dec 13, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/B3nto4Lunch/Ederick-s-2022-2023-APCSP-Blog/tree/master/_notebooks/2022-12-13-Test.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/B3nto4Lunch/Ederick-s-2022-2023-APCSP-Blog/master?filepath=_notebooks%2F2022-12-13-Test.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/B3nto4Lunch/Ederick-s-2022-2023-APCSP-Blog/blob/master/_notebooks/2022-12-13-Test.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FB3nto4Lunch%2FEderick-s-2022-2023-APCSP-Blog%2Fblob%2Fmaster%2F_notebooks%2F2022-12-13-Test.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-13-Test.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Topic-3.12-(3.A):">Topic 3.12 (3.A):<a class="anchor-link" href="#Topic-3.12-(3.A):"> </a></h3><ol>
<li>Define procedure and parameter in your own words<ul>
<li>Procedure: Also called a function or method, is something that has a given set of instructions that takes in a variable and returns a value.</li>
<li>Parameters: They are like variables that are put into the procedure to produce the result. It is independent because it does not have a definite value.</li>
</ul>
</li>
<li>Paste a screenshot of completion of the quiz<ul>
<li>(Quiz code shown below)</li>
</ul>
</li>
<li>Define Return Values and Output Parameters in your own words<ul>
<li>Return Values: a value that a function returns to the calling function when it completes its task or given instructions. </li>
<li>Output Parameter: the parameters that are called from the function. Kind of like the thing that is assigned for the parameter, which is originally an independent variable that can hold any value.</li>
</ul>
</li>
<li>Code a procedure that finds the square root of any given number. (make sure to call and return the function)</li>
</ol>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">questionNum</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">correct</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">questions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;What is are correct names for a procedure? </span><span class="se">\n</span><span class="s2"> A) Method </span><span class="se">\n</span><span class="s2"> B) Function </span><span class="se">\n</span><span class="s2"> C) Both&quot;</span><span class="p">,</span>
    <span class="s2">&quot;What is a procedure? </span><span class="se">\n</span><span class="s2"> A) Sequencing </span><span class="se">\n</span><span class="s2"> B) Selection </span><span class="se">\n</span><span class="s2"> C) Iteration </span><span class="se">\n</span><span class="s2"> D) All&quot;</span><span class="p">,</span>
    <span class="s2">&quot;Use this for following question: </span><span class="se">\n</span><span class="s2"> def inchesToFeet(lengthInches): </span><span class="se">\n\t</span><span class="s2"> lengthFeet = lengthInches / 12 </span><span class="se">\n\t</span><span class="s2"> return lengthFeet </span><span class="se">\n\n</span><span class="s2"> What is the procedure name, the parameter, and what the procedure returns? </span><span class="se">\n</span><span class="s2"> A) feetToInches, lengthInches, lengthMeters </span><span class="se">\n</span><span class="s2"> B) inchesToFeet, lengthInches, lengthFeet </span><span class="se">\n</span><span class="s2"> C) inchesToFeet, lengthFeet, lengthInches </span><span class="se">\n</span><span class="s2"> D) lengthInches, inchesToFeet, lengthFeet&quot;</span><span class="p">]</span>
<span class="n">answers</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;c&quot;</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">qna</span><span class="p">(</span><span class="n">question</span><span class="p">,</span> <span class="n">answer</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Question:&quot;</span><span class="p">,</span> <span class="n">question</span><span class="p">)</span>
    <span class="n">response</span> <span class="o">=</span> <span class="nb">input</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Answer:&quot;</span><span class="p">,</span> <span class="n">response</span><span class="p">)</span>
    
    <span class="k">if</span> <span class="n">response</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="o">==</span> <span class="n">answer</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Correct :) </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">global</span> <span class="n">correct</span>
        <span class="n">correct</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Incorrect :( </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">questionNum</span><span class="p">):</span>
    <span class="n">qna</span><span class="p">(</span><span class="n">questions</span><span class="p">[</span><span class="n">x</span><span class="p">],</span> <span class="n">answers</span><span class="p">[</span><span class="n">x</span><span class="p">])</span>
    
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Score:&quot;</span><span class="p">,</span> <span class="n">correct</span><span class="p">,</span> <span class="s2">&quot;/ 3&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Question: What is are correct names for a procedure? 
 A) Method 
 B) Function 
 C) Both
Answer: C
Correct :) 

Question: What is a procedure? 
 A) Sequencing 
 B) Selection 
 C) Iteration 
 D) All
Answer: D
Correct :) 

Question: Use this for following question: 
 def inchesToFeet(lengthInches): 
	 lengthFeet = lengthInches / 12 
	 return lengthFeet 

 What is the procedure name, the parameter, and what the procedure returns? 
 A) feetToInches, lengthInches, lengthMeters 
 B) inchesToFeet, lengthInches, lengthFeet 
 C) inchesToFeet, lengthFeet, lengthInches 
 D) lengthInches, inchesToFeet, lengthFeet
Answer: B
Correct :) 

Score: 3 / 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>

<span class="n">A</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Input a Number&quot;</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">root</span><span class="p">(</span><span class="n">A</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="n">root</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>18
</pre>
</div>
</div>

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>4.242640687119285</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Topic-3.13-(3.B):">Topic 3.13 (3.B):<a class="anchor-link" href="#Topic-3.13-(3.B):"> </a></h3><ul>
<li>Explain, in your own words, why abstracting away your program logic into separate, modular functions is effective<ul>
<li>Abstracting the program logic into separate, modular functions is effective because it can make independent parts that can be used in other parts of the code, which is more efficient than just reprinting the code over and over again (it's also more time efficient).</li>
</ul>
</li>
<li>Create a procedure that uses other sub-procedures (other functions) within it and explain why the abstraction was needed (conciseness, shared behavior, etc.)</li>
<li>Add another layer of abstraction to the word counter program (HINT: create a function that can count the number of words starting with ANY character in a given string -- how can we leverage parameters for this?)</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;welcome to a shop&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;shirts are 5, pants are 10&quot;</span><span class="p">)</span>

<span class="n">shirt</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">pants</span> <span class="o">=</span> <span class="mi">10</span>

 
<span class="k">def</span> <span class="nf">shirtply</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="mi">5</span>

<span class="k">def</span> <span class="nf">pantsply</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="mi">10</span>

<span class="k">def</span> <span class="nf">tax</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
   <span class="k">return</span> <span class="n">s</span> <span class="o">*</span> <span class="mf">0.08</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;How many shirts did you buy?&quot;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;That alone will be&quot;</span><span class="p">,</span> <span class="n">shirtply</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;How many pants did you buy?&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;That will be&quot;</span><span class="p">,</span> <span class="n">pantsply</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All together, that will be&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">shirtply</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">pantsply</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your tax will be&quot;</span><span class="p">,</span> <span class="n">tax</span><span class="p">((</span><span class="n">shirtply</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">pantsply</span><span class="p">(</span><span class="n">y</span><span class="p">))))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Have a good day!&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>welcome to a shop
shirts are 5, pants are 10
How many shirts did you buy?
5
That alone will be 25
How many pants did you buy?
That will be 60
All together, that will be 85
Your tax will be 6.8
Have a good day!
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Explanation">Explanation<a class="anchor-link" href="#Explanation"> </a></h4><p>I created two functions that basically totalled the value for a particular amount of clothing that the person bought. Because of this, it shortened the amount of time that it took to code as I did not have to create new variables to find the value of how much the shirts, pants, and tax instead of simply typing something as simply as "tax()"
Below is what the code would be without the defined sub procedures.</p>
<div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;welcome to a shop&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;shirts are 5, pants are 10&quot;</span><span class="p">)</span>

<span class="n">shirt</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">pants</span> <span class="o">=</span> <span class="mi">10</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;How many shirts did you buy?&quot;</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">prod</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="mi">5</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your total for those items alone with be&quot;</span><span class="p">,</span><span class="n">prod</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;How many pants did you buy?&quot;</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">())</span>
<span class="n">prod2</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">10</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;That will be&quot;</span><span class="p">,</span> <span class="n">prod2</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;All together, they will be&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">prod</span> <span class="o">+</span> <span class="n">prod2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Your tax will be&quot;</span><span class="p">,</span> <span class="p">((</span><span class="n">prod</span> <span class="o">+</span> <span class="n">prod2</span><span class="p">)</span><span class="o">*</span><span class="mf">0.08</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Have a good day&quot;</span><span class="p">)</span>
</pre></div>
<p>There are a lot more variables that are scattered throughout the code, which can make it way too confusing for someone in the future. Just having something as simple as shirtply() is a lot easier to read. Less errors will occur and it is more organized.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># use the split() method to split the string into a list of words</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>

	<span class="c1"># initialize a new list to hold all non-empty strings</span>
    <span class="n">new_words</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">word</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
            <span class="c1"># add all non-empty substrings of `words` to `new_words`</span>
            <span class="n">new_words</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">words</span>

<span class="c1"># this function takes a list of words as input and returns the number of words</span>
<span class="c1"># that start with the given letter (case-insensitive)</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">letter</span><span class="p">):</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    
    <span class="c1"># loop through the list of words and check if each word starts with the given letter</span>
    <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">words</span><span class="p">:</span>
        <span class="c1"># use the lower() method to make the comparison case-insensitive</span>
        <span class="k">if</span> <span class="n">word</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">letter</span><span class="p">):</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># this function takes a string as input and returns the number of words that start with &#39;a&#39;</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_a_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="c1"># use the split_string() function to split the input string into a list of words</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    
    <span class="c1"># use the count_words_starting_with_letter() function to count the number of words</span>
    <span class="c1"># that start with &#39;a&#39; in the list of words</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)</span>
    
    <span class="k">return</span> <span class="n">count</span>

<span class="c1"># see above</span>
<span class="k">def</span> <span class="nf">count_words_starting_with_d_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="s2">&quot;d&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">count</span>

<span class="k">def</span> <span class="nf">letter_count</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">letter</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">count</span>
<span class="n">letter</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your letter?&quot;</span><span class="p">)</span>
<span class="c1"># example usage:</span>
<span class="n">s</span> <span class="o">=</span> <span class="s2">&quot;   This is  a  test  string! Don&#39;t you think this is cool? &quot;</span>
<span class="n">a_count</span> <span class="o">=</span> <span class="n">count_words_starting_with_a_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">d_count</span> <span class="o">=</span> <span class="n">count_words_starting_with_d_in_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="n">any_count</span> <span class="o">=</span> <span class="n">letter_count</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Words starting with a:&quot;</span><span class="p">,</span> <span class="n">a_count</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Words starting with d:&quot;</span><span class="p">,</span> <span class="n">d_count</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Words starting with&quot;</span><span class="p">,</span> <span class="n">letter</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">any_count</span> <span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Words starting with a: 1
Words starting with d: 1
Words starting with t : 4
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I added some code to make it so that you can choose what input is given. For example, all you need to do is type the letter you want to be counted in the sentence ("This is a test string! Don't you think this is cool?"). I did t, so it gave 4</p>
<p>Below is the added to the code</p>
<div class="highlight"><pre><span></span><span class="c1"># The code counts the letters that start with the user&#39;s input</span>
<span class="k">def</span> <span class="nf">letter_count</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
    <span class="n">words</span> <span class="o">=</span> <span class="n">split_string</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">=</span> <span class="n">count_words_starting_with_letter</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">letter</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">count</span>
<span class="n">letter</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your letter?&quot;</span><span class="p">)</span>

<span class="c1"># Prints the result</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Words starting with&quot;</span><span class="p">,</span> <span class="n">letter</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">any_count</span> <span class="p">)</span>
</pre></div>
<p>An alternate way you could do that allows for a unique string to be counted is shown below (very similar to the code used in the example)</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">count_input_character</span> <span class="p">(</span><span class="n">input_str</span><span class="p">,</span> <span class="n">character</span><span class="p">):</span>
    <span class="n">input_str</span> <span class="o">=</span> <span class="n">input_str</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">character</span> <span class="o">=</span> <span class="n">character</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
    <span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">input_str</span><span class="p">)):</span>
     <span class="k">if</span> <span class="n">input_str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="n">character</span> <span class="ow">and</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">input_str</span><span class="p">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="s2">&quot; &quot;</span><span class="p">):</span>
            <span class="n">count</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">count</span><span class="p">)</span>

<span class="n">input_str</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Enter a string: &quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">input_str</span><span class="p">)</span>
<span class="n">character</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What character do you want counted?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">character</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">count_input_character</span><span class="p">(</span><span class="n">input_str</span><span class="p">,</span> <span class="n">character</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;words starting with&quot;</span><span class="p">,</span><span class="n">character</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span><span class="n">result</span><span class="p">)</span>
    
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>The swift and sly fox graceously jumps over the lazy dog that sleeps in the corner.
s
words starting with s : 3
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Topic-3.13-(3.C)">Topic 3.13 (3.C)<a class="anchor-link" href="#Topic-3.13-(3.C)"> </a></h3><ol>
<li><p>Define procedure names and arguments in your own words.</p>
<ul>
<li>Procedure Names: Procedure names are just names that are given to the procedure()</li>
<li><p>Arguments: The values that take the place of the independent variables (the parameters) in the procedure when using the function somewhere else in the code</p>
<div class="highlight"><pre><span></span><span class="c1"># Example</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">)</span>
  <span class="n">answer</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
  <span class="k">return</span> <span class="n">answer</span>

<span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span> <span class="c1"># These are the arguments</span>
</pre></div>
</li>
</ul>
</li>
<li><p>Code some procedures that use arguments and parameters with Javascript and HTML (make sure they are interactive on your hacks page, allowing the user to input numbers and click a button to produce an output)</p>
</li>
</ol>
<ul>
<li>Add two numbers </li>
<li>Subtract two numbers</li>
<li>Multiply two numbers</li>
<li>Divide two numbers</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">const</span> <span class="n">btn</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;Button&#39;</span><span class="p">);</span>
<span class="n">undefined</span>
<span class="n">btn</span><span class="o">.</span><span class="n">innerText</span> <span class="o">=</span> <span class="s1">&#39;Add A + B&#39;</span><span class="p">;</span>
<span class="s2">&quot;Add A + B&quot;</span>
<span class="n">document</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">btn</span><span class="p">);</span>
    <span class="o">&lt;</span><span class="n">button</span><span class="o">&gt;</span><span class="n">Add</span> <span class="n">A</span> <span class="ow">and</span> <span class="n">B</span><span class="o">&lt;/</span><span class="n">button</span><span class="o">&gt;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<button onclick="multiply()">Multiply</button>
<p id="demo"></p>


<script>
const x = 4
const y = 2   

function mult(p1, p2) {
    return p1 * p2; 
  }

function multiply(){
    document.getElementById("demo").innerHTML = mult(x,y);
}

function add(p1, p2){
    return p1 + p2;
}

function sub(p1, p2){
    return p1 - p2; 
}

function div(p1, p2){
    return p2 / p2;
}



const x = 4
const y = 2

<button onclick="myFunction()">Multiply</button><p>consol.log(multiply(x,y));
consol.log(add(x,y))
consol.log(sub(x,y))
consol.log(div(x,y))</p>
<p>&lt;/script&gt;</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h5 id="X-=-4">X = 4<a class="anchor-link" href="#X-=-4"> </a></h5><h5 id="Y-=-2">Y = 2<a class="anchor-link" href="#Y-=-2"> </a></h5>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<button onclick="myFunction()">Multiply</button><p id="demo"></p><script>
function myFunction() {
  document.getElementById("demo").innerHTML = "8";
}
</script>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<button onclick="myFunction()">Divide</button><p id="demo1"></p><script>
function myFunction() {
  document.getElementById("demo1").innerHTML = "2";
}
</script>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<button onclick="myFunction()">Add</button><p id="demo2"></p><script>
function myFunction() {
  document.getElementById("demo2").innerHTML = "6";
}
</script>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<button onclick="myFunction()">Subtract</button><p id="demo3"></p><script>
function myFunction() {
  document.getElementById("demo3").innerHTML = "2";
}
</script>
</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Ederick-s-2022-2023-APCSP-Blog/2022/12/13/Test.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Ederick-s-2022-2023-APCSP-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Ederick-s-2022-2023-APCSP-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog for my APCSP course.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
