<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Title | Ederick Wong’s 2022-2023 APCSP Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Title" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog for my APCSP course." />
<meta property="og:description" content="A blog for my APCSP course." />
<link rel="canonical" href="https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/2022/11/16/Variables.html" />
<meta property="og:url" content="https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/2022/11/16/Variables.html" />
<meta property="og:site_name" content="Ederick Wong’s 2022-2023 APCSP Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-16T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Title" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-11-16T00:00:00-06:00","datePublished":"2022-11-16T00:00:00-06:00","description":"A blog for my APCSP course.","headline":"Title","mainEntityOfPage":{"@type":"WebPage","@id":"https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/2022/11/16/Variables.html"},"url":"https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/2022/11/16/Variables.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Ederick-s-2022-2023-APCSP-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/feed.xml" title="Ederick Wong's 2022-2023 APCSP Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Ederick-s-2022-2023-APCSP-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Ederick-s-2022-2023-APCSP-Blog/">Ederick Wong&#39;s 2022-2023 APCSP Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/about/">About Me</a><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/_pages/frontend.html">Frontend</a><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/search/">Search</a><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Title</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-11-16T00:00:00-06:00" itemprop="datePublished">
        Nov 16, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/B3nto4Lunch/Ederick-s-2022-2023-APCSP-Blog/tree/master/_notebooks/2022-11-16-Variables.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/B3nto4Lunch/Ederick-s-2022-2023-APCSP-Blog/master?filepath=_notebooks%2F2022-11-16-Variables.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/B3nto4Lunch/Ederick-s-2022-2023-APCSP-Blog/blob/master/_notebooks/2022-11-16-Variables.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FB3nto4Lunch%2FEderick-s-2022-2023-APCSP-Blog%2Fblob%2Fmaster%2F_notebooks%2F2022-11-16-Variables.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-11-16-Variables.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<hr />
<p>title: Variables
toc: true
layout: post
description: How variables are used</p>
<h2 id="categories:-[markdown]">categories: [markdown]<a class="anchor-link" href="#categories:-[markdown]"> </a></h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>PLAN FOR VARIABLES</p>
<p>Firstly, starting with an introduction to the variables will be optimal for understanding the content of the course and will make it easier for different references or problems being introduced in the future</p>
<ul>
<li>Go over the materials learned in the course and show how it can be used in commonly used code and how they can use it in code two</li>
<li>Introduce a practice problem for each given variables (Winner possibly gets prize, have not fully thought out yet)</li>
<li>After the practice problems, rinse and repeat throughout to consistently to strengthen understanding. </li>
<li>At the very end of the topic/lesson, make a short practice quiz and FRQ (maybe only like a 1 minute quiz) to check for understanding and how it can be used for improvement in the future.</li>
<li>Have a smooth transition into the next person introducing a similar topic</li>
</ul>
<p>Things to go over:</p>
<ul>
<li>What EXACTLY is a Variable?</li>
<li>What are the qualities of a Variable?</li>
<li>Can variables be updated and how can they be used in code to make sentences?</li>
<li>Why can't I just use raw answers rather than code?</li>
<li>Tips for organization when using variables</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Variables are used to assign values to particular and specific names, such as "Firstname" being assigned a value of "Steve." For example, variables can be used to be printed and are constantly being updated depending on the most recent change towards said update. (eg. if I had a code block, for instance, that had Firstname = "Steve", but the very next line is now Firstname = "John", the new value is now John rather than Steve.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;Jae&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Jae&quot;</span><span class="p">)</span>

<span class="c1"># Notice how we can use x as a faster alternation that printing &quot;Jae&quot; every single time, saves more space and makes it more organized.</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Jae
Jae
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Firstname</span> <span class="o">=</span> <span class="s2">&quot;Steven&quot;</span>
<span class="n">Firstname</span> <span class="o">=</span> <span class="s2">&quot;John&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Firstname</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>John
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Additionally, variables can be combined to create a sentence. You can use a user's input as well. An example is given below.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">Name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your name? &quot;</span><span class="p">)</span>
<span class="n">Color</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your favorite color? &quot;</span><span class="p">)</span>
<span class="c1"># Using the two variables, we can create a sentence using the inputs the user gave to create a sentence!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">Name</span> <span class="o">+</span> <span class="s2">&quot; likes &quot;</span> <span class="o">+</span> <span class="n">Color</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Blue likes .
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://www.youtube.com/watch?v=ghCbURMWBD8">Learn More About Variables</a></p>

</div>
</div>
</div>
</div>

<p>A variable is a way of storing information in a computer program. Think of a variable like a container and the name of the variable as the label on the container which shows us what is inside. Variables are used in coding and programming to help coders understand, remember, and use the information in the program…</p>


  </div><a class="u-url" href="/Ederick-s-2022-2023-APCSP-Blog/2022/11/16/Variables.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Ederick-s-2022-2023-APCSP-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/Ederick-s-2022-2023-APCSP-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog for my APCSP course.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
