<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Week 3 Notes | Ederick Wong’s 2022-2023 APCSP Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Week 3 Notes" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A blog for my APCSP course." />
<meta property="og:description" content="A blog for my APCSP course." />
<link rel="canonical" href="https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/notes/2022/12/12/Week-3-Notes.html" />
<meta property="og:url" content="https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/notes/2022/12/12/Week-3-Notes.html" />
<meta property="og:site_name" content="Ederick Wong’s 2022-2023 APCSP Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-12-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 3 Notes" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-12-12T00:00:00-06:00","datePublished":"2022-12-12T00:00:00-06:00","description":"A blog for my APCSP course.","headline":"Week 3 Notes","mainEntityOfPage":{"@type":"WebPage","@id":"https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/notes/2022/12/12/Week-3-Notes.html"},"url":"https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/notes/2022/12/12/Week-3-Notes.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Ederick-s-2022-2023-APCSP-Blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/feed.xml" title="Ederick Wong's 2022-2023 APCSP Blog" /><link rel="shortcut icon" type="image/x-icon" href="/Ederick-s-2022-2023-APCSP-Blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Ederick-s-2022-2023-APCSP-Blog/">Ederick Wong&#39;s 2022-2023 APCSP Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/about/">About Me</a><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/_pages/frontend.html">Frontend</a><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/search/">Search</a><a class="page-link" href="/Ederick-s-2022-2023-APCSP-Blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 3 Notes</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-12-12T00:00:00-06:00" itemprop="datePublished">
        Dec 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Ederick-s-2022-2023-APCSP-Blog/categories/#Notes">Notes</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/B3nto4Lunch/Ederick-s-2022-2023-APCSP-Blog/tree/master/_notebooks/2022-12-12-Week-3-Notes.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/B3nto4Lunch/Ederick-s-2022-2023-APCSP-Blog/master?filepath=_notebooks%2F2022-12-12-Week-3-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/B3nto4Lunch/Ederick-s-2022-2023-APCSP-Blog/blob/master/_notebooks/2022-12-12-Week-3-Notes.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
          <div class="px-2">
  <a href="https://deepnote.com/launch?url=https%3A%2F%2Fgithub.com%2FB3nto4Lunch%2FEderick-s-2022-2023-APCSP-Blog%2Fblob%2Fmaster%2F_notebooks%2F2022-12-12-Week-3-Notes.ipynb" target="_blank">
      <img class="notebook-badge-image" src="/Ederick-s-2022-2023-APCSP-Blog/assets/badges/deepnote.svg" alt="Launch in Deepnote"/>
  </a>
</div>

        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-12-12-Week-3-Notes.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.14-to-3.15">3.14 to 3.15<a class="anchor-link" href="#3.14-to-3.15"> </a></h3><ul>
<li>A software library contains procedures that can be used in the creation of new programs.</li>
<li>Existing segments of code can come from internal or external sources, ie. libraries or previously written code.</li>
<li>The use of libraries simplifies the task of creating complex programs.</li>
<li>Application program interfaces (APIs) are specifications for how the procedures in a library behave and can be used.</li>
<li>Documentation for a library or API is necessary in understanding the key behaviors provided by the API/library and how to utilize them in your work.</li>
</ul>
<h5 id="Defining-a-Library">Defining a Library<a class="anchor-link" href="#Defining-a-Library"> </a></h5><ul>
<li>A library is a collection of code from an external source that can be used to add functionality to a program.</li>
<li>Libraries are very useful, as they can be used to save time and effort in the development process.</li>
<li>Libraries are usually included in a program using a special keyword called "import" This keyword tells the program to look for the library and use its code.</li>
</ul>
<h5 id="Randomization">Randomization<a class="anchor-link" href="#Randomization"> </a></h5><p>1) Randomization generates a value between two numbers. For example RANDOM(1,3) may result as 1 or 2 or 3, either one of those.</p>
<p>2) Now if we look into our day to day life we can see that randomization is all around us.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">answer1</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">answer2</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">8</span><span class="p">)</span>
<span class="n">answer3</span> <span class="o">=</span> <span class="n">answer1</span> <span class="o">+</span> <span class="n">answer2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">answer3</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>10
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Use-&quot;Pip-install-___&quot;-for-new-libraries">Use "Pip install ___" for new libraries<a class="anchor-link" href="#Use-&quot;Pip-install-___&quot;-for-new-libraries"> </a></h2>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">num</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="k">if</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Head&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">num</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Tails&quot;</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Head
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Some Essential Knowledge that you need to know</p>
<ul>
<li>RANDOM (a,b) will provide you with a random integer between the numbers a-b</li>
<li>Ex. RANDOM (7,18) can provide you with the number 13.</li>
<li>Using a random generator means each result can come out as different.</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="3.16">3.16<a class="anchor-link" href="#3.16"> </a></h3><p>So, why use a simulation?</p>
<ul>
<li><strong>Advantages</strong>: <ul>
<li>Can be safer</li>
<li>More cost-effective</li>
<li>More efficient </li>
<li>More data in less time</li>
</ul>
</li>
<li><strong>Disadvantages</strong>:<ul>
<li>Not as accurate as experiments</li>
<li>outside factors not included (ex: in rolling dice simulation gravity and air resistance)</li>
</ul>
</li>
<li>When do you <u>not</u> use a simulation?<ul>
<li>when a situation already has set results/data (won't change) </li>
<li>examples: a score in a game, most purchased food, average yearly wage</li>
</ul>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="3.17-3.18">3.17 3.18<a class="anchor-link" href="#3.17-3.18"> </a></h1><p>Undecidable problems are codes that are so long that the computer just cannot compute whether it is infinite or not
 UNsolvable problem is just unsolvable</p>
<p>Undecidable problems are codes that could definitely not have an input that won't run iterations.
 Ex: (3x + 1/ Collatz). We don't know if there will  be an input that will not follow this code because there are an infinite amount of inputs and we just don't know for sure yet.</p>
<p>Algorithm Efficiency:</p>
<p>Algorithm Efficiency is an aspect of algorithmic programming that measures the number of steps needed to solve a problem. Ex. I want to create a sorting algorithm that sorts the numbers from least to greatest, and rather than having an algorithm that compares itself to the next number and swaps it accordingly, it would be more efficient if you had a program that scans through all the numbers.</p>
<p>Vocab:</p>
<ul>
<li>Heuristic approach: making it so that you take the least amount of work or anything needed.</li>
</ul>

</div>
</div>
</div>
</div>



  </div><a class="u-url" href="/Ederick-s-2022-2023-APCSP-Blog/notes/2022/12/12/Week-3-Notes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Ederick-s-2022-2023-APCSP-Blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://b3nto4lunch.github.io/Ederick-s-2022-2023-APCSP-Blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A blog for my APCSP course.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="” https://github.com/nighthawkcoders “" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://twitter.com/NighthawkCoding “" target="_blank" title="twitter">
    <svg class="svg-icon grey">
      <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#twitter"></use>
    </svg>
  </a>
</li>
<li>
  <a rel="me" href="” https://www.youtube.com/channel/UClIKOsDS5dsfzFA3zveDT3Q “" target="_blank" title="youtube">
    <svg class="svg-icon grey">
      <use xlink:href="/Ederick-s-2022-2023-APCSP-Blog/assets/minima-social-icons.svg#youtube"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
